
spring.datasource.url = jdbc:mysql://localhost:3306/FoodPlatform
spring.datasource.username =root
spring.datasource.password =Jaideep@123
spring.datasource.driverClassName =com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddlAuto = update

spring.jpa.hibernate.globally_quoted_identifiers = true


spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

## http://localhost:8080/swagger-ui/index.html#/